spring.application.name=FashionShop
#DB
server.port = 8080

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=miso
spring.datasource.password=1234

spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
